<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <div class="body-grid">
      <header class="body-grid__header">
        <div class="header__title">
          <h1>Quiz App</h1>
        </div>
      </header>
      <main class="body-grid__main">
        <div class="main-grid__container">
          <article class="quiz-card">
            <a href="./">
              <img
                src="./icons/bookmark.svg"
                alt="bookmark-icon"
                class="quiz-card__bookmark"
            /></a>
            <section>
              <h3>This is a question</h3>
              <p>ipsum dolor, sit amet consectetur adipisicing elit. Debit</p>
            </section>
            <button class="quiz-card__button">Show the Answer</button>
            <span class="quiz-card__taglayout">
              <span class="quiz-card__tag">Tag1</span>
              <span class="quiz-card__tag">Tag2</span>
              <span class="quiz-card__tag">Tag3</span>
              <span class="quiz-card__tag">Tag4</span>
            </span>
          </article>
          <article class="quiz-card">
            <img
              src="./icons/bookmark.svg"
              alt="bookmark-icon"
              class="quiz-card__bookmark"
            />
            <section>
              <h3>This is a question</h3>
              <p>ipsum dolor, sit amet consectetur adipisicing elit. Debit</p>
            </section>
            <button class="quiz-card__button">Show the Answer</button>
            <span class="quiz-card__taglayout">
              <span class="quiz-card__tag">Tag1</span>
              <span class="quiz-card__tag">Tag2</span>
              <span class="quiz-card__tag">Tag3</span>
              <span class="quiz-card__tag">Tag4</span>
            </span>
          </article>
          <article class="quiz-card">
            <img
              src="./icons/bookmark.svg"
              alt="bookmark-icon"
              class="quiz-card__bookmark"
            />
            <section>
              <h3>This is a question</h3>
              <p>ipsum dolor, sit amet consectetur adipisicing elit. Debit</p>
            </section>
            <button class="quiz-card__button">Show the Answer</button>
            <span class="quiz-card__taglayout">
              <span class="quiz-card__tag">Tag1</span>
              <span class="quiz-card__tag">Tag2</span>
              <span class="quiz-card__tag">Tag3</span>
              <span class="quiz-card__tag">Tag4</span>
            </span>
          </article>
          <article class="quiz-card">
            <a href="./">
              <img
                src="./icons/bookmark.svg"
                alt="bookmark-icon"
                class="quiz-card__bookmark"
            /></a>
            <section>
              <h3>This is a question</h3>
              <p>ipsum dolor, sit amet consectetur adipisicing elit. Debit</p>
            </section>
            <button class="quiz-card__button">Show the Answer</button>
            <span class="quiz-card__taglayout">
              <span class="quiz-card__tag">Tag1</span>
              <span class="quiz-card__tag">Tag2</span>
              <span class="quiz-card__tag">Tag3</span>
              <span class="quiz-card__tag">Tag4</span>
            </span>
          </article>
          <article class="quiz-card">
            <a href="./">
              <img
                src="./icons/bookmark.svg"
                alt="bookmark-icon"
                class="quiz-card__bookmark"
            /></a>
            <section>
              <h3>This is a question</h3>
              <p>ipsum dolor, sit amet consectetur adipisicing elit. Debit</p>
            </section>
            <button class="quiz-card__button">Show the Answer</button>
            <span class="quiz-card__taglayout">
              <span class="quiz-card__tag">Tag1</span>
              <span class="quiz-card__tag">Tag2</span>
              <span class="quiz-card__tag">Tag3</span>
              <span class="quiz-card__tag">Tag4</span>
            </span>
          </article>
          <article class="quiz-card">
            <a href="./">
              <img
                src="./icons/bookmark.svg"
                alt="bookmark-icon"
                class="quiz-card__bookmark"
            /></a>
            <section>
              <h3>This is a question</h3>
              <p>ipsum dolor, sit amet consectetur adipisicing elit. Debit</p>
            </section>
            <button class="quiz-card__button">Show the Answer</button>
            <span class="quiz-card__taglayout">
              <span class="quiz-card__tag">Tag1</span>
              <span class="quiz-card__tag">Tag2</span>
              <span class="quiz-card__tag">Tag3</span>
              <span class="quiz-card__tag">Tag4</span>
            </span>
          </article>
          <article class="quiz-card">
            <a href="./">
              <img
                src="./icons/bookmark.svg"
                alt="bookmark-icon"
                class="quiz-card__bookmark"
            /></a>
            <section>
              <h3>This is a question</h3>
              <p>ipsum dolor, sit amet consectetur adipisicing elit. Debit</p>
            </section>
            <button class="quiz-card__button">Show the Answer</button>
            <section class="quiz-card__answer">
              <p>ipsum dolor, sit amet consectetur adipisicing elit</p>
            </section>
            <span class="quiz-card__taglayout">
              <span class="quiz-card__tag">Tag1</span>
              <span class="quiz-card__tag">Tag2</span>
              <span class="quiz-card__tag">Tag3</span>
              <span class="quiz-card__tag">Tag4</span>
            </span>
          </article>
        </div>
      </main>
      <footer class="body-grid__footer">
        <div class="navbar">
          <a href="./index.html">
            <img src="./icons/home.svg" alt="home icon" class="navbar__icon"
          /></a>
          <a href="./bookmark.html">
            <img
              src="./icons/bookmark.svg"
              alt="bookmark-icon"
              class="navbar__icon"
            />
          </a>
          <a href="./create.html"
            ><img
              src="./icons/create.svg"
              alt="create-icon"
              class="navbar__icon"
          /></a>
          <a href="./profile.html"
            ><img
              src="./icons/profile.svg"
              alt="profile-icon"
              class="navbar__icon"
          /></a>
        </div>
      </footer>
    </div>
    <script></script>
  </body>
</html>
